global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

defaults
  mode http
  log global
  balance roundrobin
  maxconn %MAXCONN%
  option httplog
  option dontlognull
  option forwardfor
  option http-server-close
  option abortonclose
  option redispatch
  retries %RETRIES%
  timeout http-request %TIMEOUT_HTTP_REQUEST%
  timeout client %TIMEOUT_CLIENT%
  timeout connect %TIMEOUT_CONNECT%
  timeout server %TIMEOUT_SERVER%
  timeout queue %TIMEOUT_QUEUE%
  timeout http-keep-alive %TIMEOUT_HTTP_KEEP_ALIVE%

  option httpchk %HTTP_CHECK%
  timeout check %TIMEOUT_CHECK%

# begin: stats
listen stats
  bind %STATS_HOST%:%STATS_PORT%
  stats enable
  stats uri %STATS_URI%
  stats realm %STATS_REALM%
  stats auth %STATS_USER%:%STATS_PASSWORD%
# end: stats

# begin: http
frontend http-in
  bind %HTTP%
  reqadd X-Forwarded-Proto:\ http
  capture request header Host len 32
  default_backend servers
# end: http

# begin: https
frontend https-in
  bind %HTTPS% ssl crt /etc/ssl/certs/server.crt
  reqadd X-Forwarded-Proto:\ https
  capture request header Host len 32
  default_backend servers
# end: https

# begin: httpProxy
frontend http_proxy
  bind %HTTP_PROXY%
  option http_proxy
  default_backend servers
# end: httpProxy

backend servers
  redirect scheme https if !{ ssl_fc } # %FORCE_HTTPS%
